# ECP-Alpha

./: ECP.sln
AndroidApp/: AndroidApp.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArrangerPage.xaml  ArrangerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrganiserPage.xaml  OrganiserPage.xaml.cs  VolunteerPage.xaml  VolunteerPage.xaml.cs
AndroidApp/Helpers/: ServiceProvider.cs
AndroidApp/Properties/: launchSettings.json
DataAccess/: AssignmentRepository.cs  Class1.cs  DataAccess.csproj  EventRepository.cs  GenericRepository.cs  Genericrepository.cs  GlobalUsings.cs  UnitOfWork.cs  UserRepository.cs  VolunteerRepository.cs
Entities/: Assignment.cs  AssignmentVolunteer.cs  EcpContext.cs  Entities.csproj  Event.cs  User.cs
Services/: AssignmentService.cs  Class1.cs  EventService.cs  MainResponseService.cs  MockService.cs  RestService.cs  Services.csproj
Services/Interfaces/: IAssignmentService.cs  IDataService.cs  IEventService.cs  IMockService.cs  IRestService.cs
ViewModel/: ArrangerViewModel.cs  MainViewModel.cs  OrganiserViewModel.cs  ViewModel.csproj  VolunteerViewModel.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: AssignmentController.cs  DummyTestController.cs  EventController.cs  UserController.cs  VolunteerController.cs
WebApi/Pages/: Error.cshtml.cs
WebApi/Properties/: launchSettings.json
files/: ECP create script.sql
